<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DESAFIO 003</title>
</head>
<body>
    <h1>&downarrow; Mapa MUNDI &downarrow;
    </h1>
    <p><img src="mapa1.png" alt="MapaMundi(parte1)">
        <img src="mapa2.png" alt="MapaMundi(parte2)">
        <img src="mapa3.png" alt="MapaMundi(parte3)">
    <br>
        <img src="mapa4.png" alt="MapaMundi(parte4)">
        <img src="mapa5.png" alt="MapaMundi(parte5)">
        <img src="mapa6.png" alt="MapaMundi(parte6)">
    <br>    
        <img src="mapa7.png" alt="MapaMundi(parte7)">
        <img src="mapa8.png" alt="MapaMundi(parte8)">
        <img src="mapa9.png" alt="MapaMundi(parte9)">  
    
    
    </p>

</body>
</html>