<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Símbolos, Emojis e Imagens</title>
</head>
<body>
    <h1>Símbolos e exercícios!
    <br>Exercícios e símbolos!    
    <br>Imagens e imagens!</h1>
    <p>&lt;p&gt; e &lt;p&gt;</p> <!--LT = LESS THAN / GT= GREATER THAN-->
                                      <!--MENOR QUE        MAIOR QUE-->
    <p>
    Vamos adicionar alguns símbolos especiais!  B)
    <br>&copy; <br>&trade; <br>&euro; <br>&pound; <br>&yen;
    <br>&delta; <br>&uparrow;&leftarrow;&rightarrow;&downarrow;
    <hr> 
    <p>Abaixo você vai ver imagens que estão na mesma pasta.
     <br><img src="Html5-200px.png" alt="Logo HTML5">   
        <img src="CSS-200px.png" alt="Logo CSS3">
        <img src="javascript-182px.png" alt="Logo JS">
    <p>
        <br>Também podemos carregar imagens que estão em subpastas.&downarrow;
        <br><img src="Imagens/html5-200px.png" alt="Logo HTML5">
            <img src="Imagens/css-200px.png" alt="Logo CSS3">
            <img src="https://upload.wikimedia.org/wikipedia/commons/1/1e/Javascript_on_figma.png?20211202153929" alt="Logo Java Script"><!-- URL -->
    <p>Também podemos carregar imagens externas! Diretamente de links da internet, como essa abaixo.
        <br>&downarrow;&downarrow;&downarrow;
        <br><img src="https://upload.wikimedia.org/wikipedia/commons/1/1e/Javascript_on_figma.png?20211202153929" alt="Logo JS">
                    <!-- URL -->

    </p>                               

</body>
</html>